*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: white;
    margin-bottom: 5vh;
    font-size: 8vh;
}

.container{
    height: 100vh;
    width: 100%;
    background: url('https://images.unsplash.com/photo-1593900154677-ac809fba01f9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHNvbGlkJTIwYmFja2dyb3VuZHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calculator{
    height: 64vh;
    width: 51vh;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 0.5vh 0.5vh;
    background-color:grey;
    border: 1vh solid black;
    padding: 0.5vh;
    border-radius: 2vh;
}

.screen{
    background-color: rgb(19, 18, 18);
    color: white;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content:flex-end; */
    font-size: 3vh;
    padding-right: 1vh;
    border-radius: 2vh;
}

.grid{
    /* height: 13vh;
    width: 14vh; */
    background-color: rgb(19, 18, 18);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
    border-radius: 2vh;
    cursor: pointer;
}

.inout{
    grid-column: 1 / span 4;
}

.CE{
    grid-column: 1 / span 2;
}

.equal{
    grid-column: 3 / 5;
}